# Dovecot configuration file

# Protocols we want to be serving
protocols = imap pop3 lmtp

# Listen on all interfaces
listen = *

# Base directory
base_dir = /var/run/dovecot/

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log

# SSL/TLS settings
ssl = yes
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL

# Authentication
disable_plaintext_auth = no
auth_mechanisms = plain login

# User database
userdb {
  driver = passwd
}

# Password database
passdb {
  driver = pam
}

# Mail location
mail_location = maildir:~/Maildir

# IMAP settings
protocol imap {
  mail_plugins = quota imap_quota
  imap_max_line_length = 64k
}

# POP3 settings
protocol pop3 {
  mail_plugins = quota
  pop3_uidl_format = %08Xu%08Xv
}

# LMTP settings
protocol lmtp {
  postmaster_address = postmaster@example.com
}

# Service definitions
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# Plugin settings
plugin {
  quota = maildir:User quota
  quota_rule = *:storage=1G
  quota_rule2 = Trash:storage=100M
  quota_warning = storage=95%% quota-warning 95 %u
  quota_warning2 = storage=80%% quota-warning 80 %u
}

# Logging
log_timestamp = "%Y-%m-%d %H:%M:%S "

# Mail processes
mail_privileged_group = mail
mail_access_groups = mail

# Mailbox settings
mailbox_list_index = yes
mailbox_list_index_very_dirty_syncs = 10

# Quota settings
quota_rule = *:storage=1G
quota_rule2 = Trash:storage=100M
quota_rule3 = Spam:storage=100M

# Namespace
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
} 